<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <style>
        .content{
            width: 837px;
            border-style: solid;
        }
        .head{background-color: #a3a6d4;text-align: center;line-height:40px}
        .img{
            width: 190px;
            height: 180px;
            float: right;
            margin-top: -159px;
        }
        .jbxi{
            width: 458px;
            margin: 10px;
        }
        .left{float: left}
        .right{float: right}
            ul li{
                 list-style-type: none;
                 margin: 6px;
             }
        .underline{
            height: 2px;
            width: 597px;
            background-color: #3f58b1;
        }
        .title{
            color:#3f58b1 ;
            font-weight: bold;
        }
        .sectitle{
            margin-top: 155px;
            color:#3f58b1 ;
            font-weight: bold;
        }
        .liCont{ width: 780px;}
    </style>
</head>
<body>

<div class="content">
    <div class="head"><h2>个人简历</h2></div>
    <div class="jbxi">
    <div class="title">个人信息</div>
    <hr class="underline">
        <ul class="left">
            <li><strong>姓名:</strong>刘银萍</li>
            <li><strong>性别:</strong>女</li>
            <li><strong>民族:</strong>汉族</li>
            <li><strong>籍贯:</strong>河南信阳</li>
        </ul>
            <ul class="right">
                <li><strong>学校:</strong>中南大学</li>
                <li><strong>学历:</strong>硕士</li>
                <li><strong>专业:</strong>测绘工程</li>
                <li><strong>电话:</strong>888888</li>
            </ul>
      </div>

        <img class="img" src="img/tx.jpg" alt="简历照片">

    <div class="jbxi">
        <div class="sectitle">教育背景</div>
        <hr class="underline">
        <ul class="left" style="margin: 1px">
            <li><strong>2016.09-2019.06 &nbsp;&nbsp; 中南大学 &nbsp;&nbsp; &nbsp;&nbsp; 硕士&nbsp;&nbsp; 测绘工程</strong></li>
            <li class="liCont"><strong>主修课程：</strong> 时空数据挖掘、时空数据建模与更新、地理信息科学与技术、地理大数据与机器学习、 测绘科学技术前沿理论与方法、三维激光扫描数据处理理论与应用</li>
            <li><strong>2012.09-2016.06 &nbsp;&nbsp; 河南农业大学 &nbsp;&nbsp; &nbsp;&nbsp; 本科&nbsp;&nbsp; 地理信息系统</strong></li>
             <li class="liCont"><strong>主修课程</strong> 地图学、遥感原理与应用、GPS原理与应用、测量学、地理信息系统原理与应用</li>
        </ul>
    </div>
    <div class="jbxi">
        <div class="sectitle">项目经历</div>
        <hr class="underline" style="width: 800px">
        <ul class="left" style="margin: 1px">
            <li class="liCont"><strong>项目名称：《湘潭市两型办微信平台后台管理系统》（导师横向项目）</strong></li>
            <li>本系统主要是针对湘潭市两型办日常管理的需求， 实现其部门管理、用户管理等各项后台管理的功能。
                整个系统前端界面采用html+js+css编写完成，后端使用php。本人主要负责新闻管理、会议管理、
                请假管理等功能的实现，并参与了前期文档的撰写工作。当前，本系统已完成验收并已交付甲方使用。
            </li>
            <li class="liCont"><strong>项目名称：《中国中铁施工设备远程运维平台管理系统》（导师横向项目）</strong></li>
            <li>本项目主要是为了满足中铁施工过程中对设备的有效管理而开发的管理平台，
                整个系统前端界面采用html+js+css编写完成，后端使用java。主要是结合空间数据库技术开发一个机械设备管理、
                数据维护的平台，包括前台数据上传平台和后台运维平台。系统使用MySql数据库eclipse开发平台以及tomcat8.0Web服务器，
                本人主要负责项目管理、设备管理等功能的实现，并参与了数据库设计以及前期文档的撰写工作。
                当前，本系统已经实现运维平台的所有功能，已交付甲方使用.
            </li>
        </ul>
    </div>

    <div class="jbxi">
        <div class="sectitle">自我评价</div>
        <hr class="underline" style="width: 800px">
        <ul  style="margin: 1px">
            <li class="liCont"><strong>责任心强，自学能力强，吃苦耐劳，拼搏创新，团结进取，积极向上。</strong></li>

        </ul>
    </div>
</div>
</body>
</html>